[
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  },
  {
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common"
  },
  {
    "repository": "android_device_samsung_jf-common",
    "target_path": "device/samsung/jf-common"
  },
  {
    "repository": "android_kernel_samsung_jactivelte",
    "target_path": "kernel/samsung/jactiveltexx"
  },
  {
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung"
  }
]
